Collecting ctransformers
  Obtaining dependency information for ctransformers from https://files.pythonhosted.org/packages/14/50/0b608e2abee4fc695b4e7ff5f569f5d32faf84a49e322034716fa157d1cf/ctransformers-0.2.27-py3-none-any.whl.metadata
  Downloading ctransformers-0.2.27-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: huggingface-hub in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from ctransformers) (0.21.3)
Collecting py-cpuinfo<10.0.0,>=9.0.0 (from ctransformers)
  Obtaining dependency information for py-cpuinfo<10.0.0,>=9.0.0 from https://files.pythonhosted.org/packages/e0/a9/023730ba63db1e494a271cb018dcd361bd2c917ba7004c3e49d5daf795a2/py_cpuinfo-9.0.0-py3-none-any.whl.metadata
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Requirement already satisfied: filelock in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (2024.2.0)
Requirement already satisfied: requests in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (4.66.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (4.10.0)
Requirement already satisfied: packaging>=20.9 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from huggingface-hub->ctransformers) (23.2)
Requirement already satisfied: colorama in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->ctransformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from requests->huggingface-hub->ctransformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from requests->huggingface-hub->ctransformers) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from requests->huggingface-hub->ctransformers) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\deusexmachina\desktop\ai agent\ai_agent\lib\site-packages (from requests->huggingface-hub->ctransformers) (2024.2.2)
Downloading ctransformers-0.2.27-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--   ---------------------------------------- 0.0/9.9 MB 660.6 kB/s eta 0:00:15   ---------------------------------------- 0.1/9.9 MB 825.8 kB/s eta 0:00:12    --------------------------------------- 0.2/9.9 MB 1.6 MB/s eta 0:00:07   - -------------------------------------- 0.3/9.9 MB 1.6 MB/s eta 0:00:07   - -------------------------------------- 0.3/9.9 MB 1.5 MB/s eta 0:00:07   - -------------------------------------- 0.3/9.9 MB 1.5 MB/s eta 0:00:07   - -------------------------------------- 0.4/9.9 MB 1.4 MB/s eta 0:00:07   - -------------------------------------- 0.5/9.9 MB 1.4 MB/s eta 0:00:07   -- ------------------------------------- 0.5/9.9 MB 1.3 MB/s eta 0:00:08   -- ------------------------------------- 0.5/9.9 MB 1.3 MB/s eta 0:00:08   -- ------------------------------------- 0.6/9.9 MB 1.2 MB/s eta 0:00:08   -- ------------------------------------- 0.6/9.9 MB 1.1 MB/s eta 0:00:09   -- ------------------------------------- 0.6/9.9 MB 1.1 MB/s eta 0:00:09   -- ------------------------------------- 0.7/9.9 MB 1.0 MB/s eta 0:00:09   -- ------------------------------------- 0.7/9.9 MB 1.0 MB/s eta 0:00:10   -- ------------------------------------- 0.7/9.9 MB 969.8 kB/s eta 0:00:10   -- ------------------------------------- 0.7/9.9 MB 969.8 kB/s eta 0:00:10   -- ------------------------------------- 0.7/9.9 MB 904.7 kB/s eta 0:00:11   -- ------------------------------------- 0.7/9.9 MB 862.4 kB/s eta 0:00:11   -- ------------------------------------- 0.7/9.9 MB 862.4 kB/s eta 0:00:11   --- ------------------------------------ 0.7/9.9 MB 773.6 kB/s eta 0:00:12   --- ------------------------------------ 0.7/9.9 MB 773.6 kB/s eta 0:00:12   --- ------------------------------------ 0.7/9.9 MB 773.6 kB/s eta 0:00:12   --- ------------------------------------ 0.7/9.9 MB 773.6 kB/s eta 0:00:12   --- ------------------------------------ 0.8/9.9 MB 673.6 kB/s eta 0:00:14   --- ------------------------------------ 0.8/9.9 MB 673.6 kB/s eta 0:00:14   --- ------------------------------------ 0.8/9.9 MB 673.6 kB/s eta 0:00:14   --- ------------------------------------ 0.8/9.9 MB 673.6 kB/s eta 0:00:14   --- ------------------------------------ 0.8/9.9 MB 586.0 kB/s eta 0:00:16   --- ------------------------------------ 0.8/9.9 MB 586.0 kB/s eta 0:00:16   --- ------------------------------------ 0.8/9.9 MB 586.0 kB/s eta 0:00:16   --- ------------------------------------ 0.8/9.9 MB 586.0 kB/s eta 0:00:16   --- ------------------------------------ 0.8/9.9 MB 525.7 kB/s eta 0:00:18   --- ------------------------------------ 0.8/9.9 MB 525.7 kB/s eta 0:00:18   --- ------------------------------------ 0.8/9.9 MB 517.9 kB/s eta 0:00:18   --- ------------------------------------ 0.8/9.9 MB 499.5 kB/s eta 0:00:19   --- ------------------------------------ 0.8/9.9 MB 497.7 kB/s eta 0:00:19   --- ------------------------------------ 0.8/9.9 MB 497.7 kB/s eta 0:00:19   --- ------------------------------------ 0.9/9.9 MB 491.5 kB/s eta 0:00:19   --- ------------------------------------ 0.9/9.9 MB 480.4 kB/s eta 0:00:19   --- ------------------------------------ 0.9/9.9 MB 480.4 kB/s eta 0:00:19   --- ------------------------------------ 0.9/9.9 MB 463.8 kB/s eta 0:00:20   --- ------------------------------------ 0.9/9.9 MB 461.4 kB/s eta 0:00:20   --- ------------------------------------ 0.9/9.9 MB 461.4 kB/s eta 0:00:20   --- ------------------------------------ 0.9/9.9 MB 461.4 kB/s eta 0:00:20   --- ------------------------------------ 0.9/9.9 MB 442.0 kB/s eta 0:00:21   --- ------------------------------------ 0.9/9.9 MB 442.0 kB/s eta 0:00:21   --- ------------------------------------ 0.9/9.9 MB 442.0 kB/s eta 0:00:21   --- ------------------------------------ 0.9/9.9 MB 442.0 kB/s eta 0:00:21   --- ------------------------------------ 0.9/9.9 MB 442.0 kB/s eta 0:00:21   --- ------------------------------------ 0.9/9.9 MB 405.9 kB/s eta 0:00:22   --- ------------------------------------ 0.9/9.9 MB 405.9 kB/s eta 0:00:22   --- ------------------------------------ 0.9/9.9 MB 405.9 kB/s eta 0:00:22   --- ------------------------------------ 1.0/9.9 MB 385.9 kB/s eta 0:00:24   --- ------------------------------------ 1.0/9.9 MB 385.9 kB/s eta 0:00:24   --- ------------------------------------ 1.0/9.9 MB 385.9 kB/s eta 0:00:24   --- ------------------------------------ 1.0/9.9 MB 385.9 kB/s eta 0:00:24   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   --- ------------------------------------ 1.0/9.9 MB 364.6 kB/s eta 0:00:25   ---- ----------------------------------- 1.0/9.9 MB 326.0 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 326.0 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 319.5 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 319.5 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 316.5 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 316.5 kB/s eta 0:00:28   ---- ----------------------------------- 1.0/9.9 MB 313.8 kB/s eta 0:00:29   ---- ----------------------------------- 1.0/9.9 MB 313.8 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 310.9 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 309.9 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 309.9 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 305.9 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 306.2 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 306.2 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 306.2 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 301.4 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 301.4 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 301.4 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 301.4 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 301.4 kB/s eta 0:00:29   ---- ----------------------------------- 1.1/9.9 MB 287.3 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 286.7 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 286.7 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 284.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 284.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 284.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 284.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 281.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 281.9 kB/s eta 0:00:31   ---- ----------------------------------- 1.2/9.9 MB 279.2 kB/s eta 0:00:31   ----- ---------------------------------- 1.2/9.9 MB 278.9 kB/s eta 0:00:31   ----- ---------------------------------- 1.2/9.9 MB 278.9 kB/s eta 0:00:31   ----- ---------------------------------- 1.2/9.9 MB 276.3 kB/s eta 0:00:32   ----- ---------------------------------- 1.3/9.9 MB 278.0 kB/s eta 0:00:31   ----- ---------------------------------- 1.3/9.9 MB 279.6 kB/s eta 0:00:31   ----- ---------------------------------- 1.3/9.9 MB 282.5 kB/s eta 0:00:31   ----- ---------------------------------- 1.3/9.9 MB 281.8 kB/s eta 0:00:31   ----- ---------------------------------- 1.4/9.9 MB 284.3 kB/s eta 0:00:30   ----- ---------------------------------- 1.4/9.9 MB 287.0 kB/s eta 0:00:30   ----- ---------------------------------- 1.4/9.9 MB 291.5 kB/s eta 0:00:29   ----- ---------------------------------- 1.4/9.9 MB 295.0 kB/s eta 0:00:29   ----- ---------------------------------- 1.5/9.9 MB 298.5 kB/s eta 0:00:29   ------ --------------------------------- 1.5/9.9 MB 301.8 kB/s eta 0:00:28   ------ --------------------------------- 1.6/9.9 MB 308.3 kB/s eta 0:00:27   ------ --------------------------------- 1.6/9.9 MB 311.5 kB/s eta 0:00:27   ------ --------------------------------- 1.6/9.9 MB 318.7 kB/s eta 0:00:26   ------ --------------------------------- 1.7/9.9 MB 322.7 kB/s eta 0:00:26   ------ --------------------------------- 1.7/9.9 MB 326.7 kB/s eta 0:00:25   ------- -------------------------------- 1.8/9.9 MB 333.5 kB/s eta 0:00:25   ------- -------------------------------- 1.8/9.9 MB 337.4 kB/s eta 0:00:24   ------- -------------------------------- 1.8/9.9 MB 344.0 kB/s eta 0:00:24   ------- -------------------------------- 1.9/9.9 MB 353.4 kB/s eta 0:00:23   ------- -------------------------------- 2.0/9.9 MB 358.9 kB/s eta 0:00:23   -------- ------------------------------- 2.0/9.9 MB 365.2 kB/s eta 0:00:22   -------- ------------------------------- 2.1/9.9 MB 371.4 kB/s eta 0:00:21   -------- ------------------------------- 2.1/9.9 MB 379.3 kB/s eta 0:00:21   -------- ------------------------------- 2.2/9.9 MB 385.2 kB/s eta 0:00:20   --------- ------------------------------ 2.2/9.9 MB 391.1 kB/s eta 0:00:20   --------- ------------------------------ 2.3/9.9 MB 397.9 kB/s eta 0:00:20   --------- ------------------------------ 2.3/9.9 MB 402.5 kB/s eta 0:00:19   --------- ------------------------------ 2.4/9.9 MB 405.6 kB/s eta 0:00:19   --------- ------------------------------ 2.4/9.9 MB 410.1 kB/s eta 0:00:19   --------- ------------------------------ 2.4/9.9 MB 410.7 kB/s eta 0:00:19   ---------- ----------------------------- 2.5/9.9 MB 415.1 kB/s eta 0:00:18   ---------- ----------------------------- 2.5/9.9 MB 416.9 kB/s eta 0:00:18   ---------- ----------------------------- 2.5/9.9 MB 418.8 kB/s eta 0:00:18   ---------- ----------------------------- 2.6/9.9 MB 422.3 kB/s eta 0:00:18   ---------- ----------------------------- 2.6/9.9 MB 422.3 kB/s eta 0:00:18   ---------- ----------------------------- 2.6/9.9 MB 423.6 kB/s eta 0:00:18   ---------- ----------------------------- 2.7/9.9 MB 424.9 kB/s eta 0:00:17   ---------- ----------------------------- 2.7/9.9 MB 427.1 kB/s eta 0:00:17   ---------- ----------------------------- 2.7/9.9 MB 427.8 kB/s eta 0:00:17   ----------- ---------------------------- 2.7/9.9 MB 429.4 kB/s eta 0:00:17   ----------- ---------------------------- 2.8/9.9 MB 432.7 kB/s eta 0:00:17   ----------- ---------------------------- 2.8/9.9 MB 434.3 kB/s eta 0:00:17   ----------- ---------------------------- 2.8/9.9 MB 435.9 kB/s eta 0:00:17   ----------- ---------------------------- 2.9/9.9 MB 437.4 kB/s eta 0:00:16   ----------- ---------------------------- 2.9/9.9 MB 440.1 kB/s eta 0:00:16   ----------- ---------------------------- 2.9/9.9 MB 443.1 kB/s eta 0:00:16   ------------ --------------------------- 3.0/9.9 MB 444.6 kB/s eta 0:00:16   ------------ --------------------------- 3.0/9.9 MB 448.1 kB/s eta 0:00:16   ------------ --------------------------- 3.1/9.9 MB 450.6 kB/s eta 0:00:16   ------------ --------------------------- 3.1/9.9 MB 452.0 kB/s eta 0:00:15   ------------ --------------------------- 3.1/9.9 MB 453.4 kB/s eta 0:00:15   ------------ --------------------------- 3.1/9.9 MB 454.3 kB/s eta 0:00:15   ------------ --------------------------- 3.2/9.9 MB 454.7 kB/s eta 0:00:15   ------------ --------------------------- 3.2/9.9 MB 456.0 kB/s eta 0:00:15   ------------- -------------------------- 3.2/9.9 MB 456.9 kB/s eta 0:00:15   ------------- -------------------------- 3.2/9.9 MB 456.2 kB/s eta 0:00:15   ------------- -------------------------- 3.3/9.9 MB 457.5 kB/s eta 0:00:15   ------------- -------------------------- 3.3/9.9 MB 458.4 kB/s eta 0:00:15   ------------- -------------------------- 3.3/9.9 MB 459.6 kB/s eta 0:00:15   ------------- -------------------------- 3.4/9.9 MB 460.9 kB/s eta 0:00:15   ------------- -------------------------- 3.4/9.9 MB 462.1 kB/s eta 0:00:14   ------------- -------------------------- 3.4/9.9 MB 464.8 kB/s eta 0:00:14   -------------- ------------------------- 3.5/9.9 MB 466.0 kB/s eta 0:00:14   -------------- ------------------------- 3.5/9.9 MB 465.4 kB/s eta 0:00:14   -------------- ------------------------- 3.5/9.9 MB 467.9 kB/s eta 0:00:14   -------------- ------------------------- 3.5/9.9 MB 468.2 kB/s eta 0:00:14   -------------- ------------------------- 3.6/9.9 MB 469.3 kB/s eta 0:00:14   -------------- ------------------------- 3.6/9.9 MB 470.0 kB/s eta 0:00:14   -------------- ------------------------- 3.6/9.9 MB 470.2 kB/s eta 0:00:14   -------------- ------------------------- 3.7/9.9 MB 472.3 kB/s eta 0:00:14   -------------- ------------------------- 3.7/9.9 MB 472.5 kB/s eta 0:00:14   --------------- ------------------------ 3.7/9.9 MB 473.5 kB/s eta 0:00:13   --------------- ------------------------ 3.8/9.9 MB 475.9 kB/s eta 0:00:13   --------------- ------------------------ 3.8/9.9 MB 477.9 kB/s eta 0:00:13   --------------- ------------------------ 3.8/9.9 MB 480.6 kB/s eta 0:00:13   --------------- ------------------------ 3.9/9.9 MB 481.7 kB/s eta 0:00:13   --------------- ------------------------ 3.9/9.9 MB 483.6 kB/s eta 0:00:13   ---------------- ----------------------- 4.0/9.9 MB 486.2 kB/s eta 0:00:13   ---------------- ----------------------- 4.0/9.9 MB 489.7 kB/s eta 0:00:12   ---------------- ----------------------- 4.0/9.9 MB 489.0 kB/s eta 0:00:12   ---------------- ----------------------- 4.1/9.9 MB 492.5 kB/s eta 0:00:12   ---------------- ----------------------- 4.1/9.9 MB 493.4 kB/s eta 0:00:12   ---------------- ----------------------- 4.1/9.9 MB 494.3 kB/s eta 0:00:12   ---------------- ----------------------- 4.2/9.9 MB 495.5 kB/s eta 0:00:12   ----------------- ---------------------- 4.2/9.9 MB 495.8 kB/s eta 0:00:12   ----------------- ---------------------- 4.2/9.9 MB 497.3 kB/s eta 0:00:12   ----------------- ---------------------- 4.2/9.9 MB 497.3 kB/s eta 0:00:12   ----------------- ---------------------- 4.3/9.9 MB 495.4 kB/s eta 0:00:12   ----------------- ---------------------- 4.3/9.9 MB 495.4 kB/s eta 0:00:12   ----------------- ---------------------- 4.3/9.9 MB 495.1 kB/s eta 0:00:12   ----------------- ---------------------- 4.3/9.9 MB 494.8 kB/s eta 0:00:12   ----------------- ---------------------- 4.3/9.9 MB 494.2 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 493.9 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 492.4 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 491.3 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 491.0 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 491.0 kB/s eta 0:00:12   ----------------- ---------------------- 4.4/9.9 MB 487.9 kB/s eta 0:00:12   ------------------ --------------------- 4.4/9.9 MB 486.8 kB/s eta 0:00:12   ------------------ --------------------- 4.4/9.9 MB 486.8 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 483.7 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 483.7 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 483.7 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 483.7 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 477.0 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 477.0 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 477.0 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 472.1 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 472.1 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 472.1 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 467.1 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 465.4 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 465.4 kB/s eta 0:00:12   ------------------ --------------------- 4.5/9.9 MB 462.7 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 461.2 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 461.2 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 461.0 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 459.9 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 459.1 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 458.0 kB/s eta 0:00:12   ------------------ --------------------- 4.6/9.9 MB 458.6 kB/s eta 0:00:12   ------------------ --------------------- 4.7/9.9 MB 458.5 kB/s eta 0:00:12   ------------------ --------------------- 4.7/9.9 MB 457.4 kB/s eta 0:00:12   ------------------- -------------------- 4.7/9.9 MB 456.9 kB/s eta 0:00:12   ------------------- -------------------- 4.7/9.9 MB 456.9 kB/s eta 0:00:12   ------------------- -------------------- 4.7/9.9 MB 455.4 kB/s eta 0:00:12   ------------------- -------------------- 4.7/9.9 MB 456.0 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 454.3 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 454.2 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 453.1 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 453.0 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 453.0 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 451.0 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 451.0 kB/s eta 0:00:12   ------------------- -------------------- 4.8/9.9 MB 448.7 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 448.0 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 448.0 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 448.0 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 444.4 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 443.1 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 443.1 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 443.1 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 443.1 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 438.8 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 438.8 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 438.8 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 434.2 kB/s eta 0:00:12   ------------------- -------------------- 4.9/9.9 MB 434.2 kB/s eta 0:00:12   -------------------- ------------------- 4.9/9.9 MB 432.4 kB/s eta 0:00:12   -------------------- ------------------- 4.9/9.9 MB 432.4 kB/s eta 0:00:12   -------------------- ------------------- 4.9/9.9 MB 432.4 kB/s eta 0:00:12   -------------------- ------------------- 4.9/9.9 MB 428.0 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 428.1 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 427.0 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 427.0 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 425.6 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 425.6 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 422.5 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 422.5 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 421.4 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 421.4 kB/s eta 0:00:12   -------------------- ------------------- 5.0/9.9 MB 419.5 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 419.1 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 419.2 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 418.4 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 418.4 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 418.4 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 418.4 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 416.1 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 416.1 kB/s eta 0:00:12   -------------------- ------------------- 5.1/9.9 MB 416.1 kB/s eta 0:00:12   -------------------- ------------------- 5.2/9.9 MB 414.1 kB/s eta 0:00:12   -------------------- ------------------- 5.2/9.9 MB 412.4 kB/s eta 0:00:12   -------------------- ------------------- 5.2/9.9 MB 412.4 kB/s eta 0:00:12   --------------------- ------------------ 5.2/9.9 MB 410.9 kB/s eta 0:00:12   --------------------- ------------------ 5.2/9.9 MB 410.9 kB/s eta 0:00:12   --------------------- ------------------ 5.2/9.9 MB 409.7 kB/s eta 0:00:12   --------------------- ------------------ 5.2/9.9 MB 408.8 kB/s eta 0:00:12   --------------------- ------------------ 5.2/9.9 MB 408.9 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 408.2 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 408.2 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 407.3 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 407.3 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 407.3 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 407.3 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 402.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 402.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 402.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 402.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 399.1 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 398.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 398.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 396.8 kB/s eta 0:00:12   --------------------- ------------------ 5.3/9.9 MB 396.8 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 395.5 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 395.5 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 394.0 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 394.0 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 394.0 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 391.4 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 391.4 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 391.4 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 388.9 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 388.9 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 387.1 kB/s eta 0:00:12   --------------------- ------------------ 5.4/9.9 MB 387.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 385.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 385.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 385.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 385.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 381.6 kB/s eta 0:00:12   ---------------------- ----------------- 5.4/9.9 MB 381.6 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 380.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 380.3 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 380.3 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 380.3 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 377.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 377.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 377.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 375.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 375.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 375.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 375.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 375.1 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 370.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 370.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.5/9.9 MB 370.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 368.6 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 368.6 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 368.6 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 365.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 365.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 364.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 364.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 364.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 364.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 362.2 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 361.0 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 361.0 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 361.0 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.6/9.9 MB 359.7 kB/s eta 0:00:12   ---------------------- ----------------- 5.7/9.9 MB 350.9 kB/s eta 0:00:12   ---------------------- ----------------- 5.7/9.9 MB 350.9 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 350.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 350.1 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 350.1 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 348.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 348.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 348.0 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 347.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.7/9.9 MB 347.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 347.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 346.8 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 346.8 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 346.1 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 346.0 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 345.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 345.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 344.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 344.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 344.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.8/9.9 MB 344.6 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 342.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 342.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 342.7 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 340.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 340.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 339.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 339.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 339.2 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 337.4 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 337.4 kB/s eta 0:00:12   ----------------------- ---------------- 5.9/9.9 MB 337.4 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 335.8 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 335.8 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 335.8 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 335.8 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 335.8 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 332.9 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 332.9 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 332.9 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 332.9 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 329.7 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 329.7 kB/s eta 0:00:12   ------------------------ --------------- 5.9/9.9 MB 329.7 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 328.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 328.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 328.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 328.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 325.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 325.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 325.5 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 324.6 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 324.9 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 324.4 kB/s eta 0:00:12   ------------------------ --------------- 6.0/9.9 MB 324.4 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 324.1 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 324.4 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 324.4 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 324.1 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 323.9 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 323.9 kB/s eta 0:00:12   ------------------------ --------------- 6.1/9.9 MB 324.4 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 324.5 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 324.5 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 323.4 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 323.1 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 323.1 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 322.6 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 322.6 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 322.6 kB/s eta 0:00:12   ------------------------- -------------- 6.2/9.9 MB 322.4 kB/s eta 0:00:12   ------------------------- -------------- 6.3/9.9 MB 321.9 kB/s eta 0:00:12   ------------------------- -------------- 6.3/9.9 MB 322.4 kB/s eta 0:00:12   ------------------------- -------------- 6.3/9.9 MB 322.2 kB/s eta 0:00:12   ------------------------- -------------- 6.3/9.9 MB 322.2 kB/s eta 0:00:12   ------------------------- -------------- 6.3/9.9 MB 323.0 kB/s eta 0:00:11   ------------------------- -------------- 6.3/9.9 MB 322.7 kB/s eta 0:00:11   ------------------------- -------------- 6.4/9.9 MB 322.5 kB/s eta 0:00:11   ------------------------- -------------- 6.4/9.9 MB 322.2 kB/s eta 0:00:11   ------------------------- -------------- 6.4/9.9 MB 322.2 kB/s eta 0:00:11   ------------------------- -------------- 6.4/9.9 MB 322.0 kB/s eta 0:00:11   ------------------------- -------------- 6.4/9.9 MB 322.0 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 321.3 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 321.3 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 321.3 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 321.3 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 319.0 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 319.0 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 319.0 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 318.1 kB/s eta 0:00:11   -------------------------- ------------- 6.4/9.9 MB 318.1 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 317.4 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 317.4 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 316.6 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 316.6 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 316.6 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 316.6 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 315.0 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 315.0 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 313.8 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 313.9 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 313.9 kB/s eta 0:00:11   -------------------------- ------------- 6.5/9.9 MB 313.4 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 313.5 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 313.5 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 313.5 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 313.5 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 312.1 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 312.1 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 312.2 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 312.2 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 311.0 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 311.0 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 311.0 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 311.0 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 309.5 kB/s eta 0:00:11   -------------------------- ------------- 6.6/9.9 MB 309.5 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.9 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.9 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.2 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.2 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.1 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 307.7 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 307.7 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 308.0 kB/s eta 0:00:11   --------------------------- ------------ 6.7/9.9 MB 307.8 kB/s eta 0:00:11   --------------------------- ------------ 6.8/9.9 MB 308.1 kB/s eta 0:00:11   --------------------------- ------------ 6.8/9.9 MB 308.1 kB/s eta 0:00:10   --------------------------- ------------ 6.8/9.9 MB 308.6 kB/s eta 0:00:10   --------------------------- ------------ 6.8/9.9 MB 308.9 kB/s eta 0:00:10   --------------------------- ------------ 6.9/9.9 MB 309.2 kB/s eta 0:00:10   --------------------------- ------------ 6.9/9.9 MB 309.9 kB/s eta 0:00:10   ---------------------------- ----------- 6.9/9.9 MB 310.4 kB/s eta 0:00:10   ---------------------------- ----------- 6.9/9.9 MB 311.1 kB/s eta 0:00:10   ---------------------------- ----------- 7.0/9.9 MB 311.6 kB/s eta 0:00:10   ---------------------------- ----------- 7.0/9.9 MB 312.3 kB/s eta 0:00:10   ---------------------------- ----------- 7.0/9.9 MB 312.8 kB/s eta 0:00:10   ---------------------------- ----------- 7.0/9.9 MB 313.3 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.3 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.8 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 314.1 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 314.1 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 314.1 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.5 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.5 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.5 kB/s eta 0:00:09   ---------------------------- ----------- 7.1/9.9 MB 313.5 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 312.3 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 312.3 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 312.3 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 311.0 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 311.0 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 311.0 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 309.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 309.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 309.4 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 309.4 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 308.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 308.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.2/9.9 MB 308.5 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 308.3 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 308.3 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 307.7 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 308.0 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 307.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 308.1 kB/s eta 0:00:09   ----------------------------- ---------- 7.3/9.9 MB 308.5 kB/s eta 0:00:09   ----------------------------- ---------- 7.4/9.9 MB 308.5 kB/s eta 0:00:09   ----------------------------- ---------- 7.4/9.9 MB 308.8 kB/s eta 0:00:09   ----------------------------- ---------- 7.4/9.9 MB 308.2 kB/s eta 0:00:09   ------------------------------ --------- 7.4/9.9 MB 309.3 kB/s eta 0:00:08   ------------------------------ --------- 7.4/9.9 MB 309.3 kB/s eta 0:00:08   ------------------------------ --------- 7.4/9.9 MB 308.9 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 309.2 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 308.8 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 309.1 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 309.3 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 309.3 kB/s eta 0:00:08   ------------------------------ --------- 7.5/9.9 MB 309.6 kB/s eta 0:00:08   ------------------------------ --------- 7.6/9.9 MB 309.8 kB/s eta 0:00:08   ------------------------------ --------- 7.6/9.9 MB 310.5 kB/s eta 0:00:08   ------------------------------ --------- 7.6/9.9 MB 310.1 kB/s eta 0:00:08   ------------------------------ --------- 7.6/9.9 MB 310.4 kB/s eta 0:00:08   ------------------------------ --------- 7.6/9.9 MB 310.2 kB/s eta 0:00:08   ------------------------------- -------- 7.6/9.9 MB 310.4 kB/s eta 0:00:08   ------------------------------- -------- 7.7/9.9 MB 310.7 kB/s eta 0:00:08   ------------------------------- -------- 7.7/9.9 MB 310.7 kB/s eta 0:00:08   ------------------------------- -------- 7.7/9.9 MB 310.9 kB/s eta 0:00:07   ------------------------------- -------- 7.7/9.9 MB 310.7 kB/s eta 0:00:07   ------------------------------- -------- 7.7/9.9 MB 311.0 kB/s eta 0:00:07   ------------------------------- -------- 7.8/9.9 MB 311.2 kB/s eta 0:00:07   ------------------------------- -------- 7.8/9.9 MB 311.3 kB/s eta 0:00:07   ------------------------------- -------- 7.8/9.9 MB 311.7 kB/s eta 0:00:07   ------------------------------- -------- 7.8/9.9 MB 312.1 kB/s eta 0:00:07   ------------------------------- -------- 7.9/9.9 MB 312.6 kB/s eta 0:00:07   ------------------------------- -------- 7.9/9.9 MB 313.0 kB/s eta 0:00:07   -------------------------------- ------- 7.9/9.9 MB 313.7 kB/s eta 0:00:07   -------------------------------- ------- 7.9/9.9 MB 314.3 kB/s eta 0:00:07   -------------------------------- ------- 8.0/9.9 MB 314.9 kB/s eta 0:00:06   -------------------------------- ------- 8.0/9.9 MB 315.8 kB/s eta 0:00:06   -------------------------------- ------- 8.0/9.9 MB 316.0 kB/s eta 0:00:06   -------------------------------- ------- 8.0/9.9 MB 316.4 kB/s eta 0:00:06   -------------------------------- ------- 8.1/9.9 MB 317.4 kB/s eta 0:00:06   -------------------------------- ------- 8.1/9.9 MB 317.9 kB/s eta 0:00:06   --------------------------------- ------ 8.2/9.9 MB 318.5 kB/s eta 0:00:06   --------------------------------- ------ 8.2/9.9 MB 319.1 kB/s eta 0:00:06   --------------------------------- ------ 8.2/9.9 MB 319.7 kB/s eta 0:00:06   --------------------------------- ------ 8.2/9.9 MB 320.3 kB/s eta 0:00:06   --------------------------------- ------ 8.3/9.9 MB 321.5 kB/s eta 0:00:05   --------------------------------- ------ 8.3/9.9 MB 322.1 kB/s eta 0:00:05   --------------------------------- ------ 8.3/9.9 MB 322.7 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.1 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.5 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.9 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.7 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.7 kB/s eta 0:00:05   ---------------------------------- ----- 8.4/9.9 MB 323.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 323.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 323.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 323.0 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 323.0 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 322.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 322.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 322.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 322.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 322.4 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 320.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 320.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 320.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 319.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 319.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 318.3 kB/s eta 0:00:05   ---------------------------------- ----- 8.5/9.9 MB 318.3 kB/s eta 0:00:05   ---------------------------------- ----- 8.6/9.9 MB 318.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.6/9.9 MB 318.2 kB/s eta 0:00:05   ---------------------------------- ----- 8.6/9.9 MB 317.8 kB/s eta 0:00:05   ---------------------------------- ----- 8.6/9.9 MB 317.8 kB/s eta 0:00:05   ---------------------------------- ----- 8.6/9.9 MB 317.1 kB/s eta 0:00:04   ---------------------------------- ----- 8.6/9.9 MB 317.1 kB/s eta 0:00:04   ---------------------------------- ----- 8.6/9.9 MB 316.7 kB/s eta 0:00:04   ----------------------------------- ---- 8.6/9.9 MB 316.4 kB/s eta 0:00:04   ----------------------------------- ---- 8.6/9.9 MB 316.4 kB/s eta 0:00:04   ----------------------------------- ---- 8.6/9.9 MB 316.4 kB/s eta 0:00:04   ----------------------------------- ---- 8.7/9.9 MB 316.6 kB/s eta 0:00:04   ----------------------------------- ---- 8.7/9.9 MB 316.5 kB/s eta 0:00:04   ----------------------------------- ---- 8.7/9.9 MB 316.7 kB/s eta 0:00:04   ----------------------------------- ---- 8.7/9.9 MB 316.9 kB/s eta 0:00:04   ----------------------------------- ---- 8.7/9.9 MB 317.3 kB/s eta 0:00:04   ----------------------------------- ---- 8.8/9.9 MB 317.5 kB/s eta 0:00:04   ----------------------------------- ---- 8.8/9.9 MB 317.9 kB/s eta 0:00:04   ----------------------------------- ---- 8.8/9.9 MB 318.3 kB/s eta 0:00:04   ----------------------------------- ---- 8.8/9.9 MB 317.9 kB/s eta 0:00:04   ----------------------------------- ---- 8.9/9.9 MB 318.8 kB/s eta 0:00:04   ------------------------------------ --- 8.9/9.9 MB 318.7 kB/s eta 0:00:04   ------------------------------------ --- 8.9/9.9 MB 318.7 kB/s eta 0:00:04   ------------------------------------ --- 8.9/9.9 MB 318.9 kB/s eta 0:00:03   ------------------------------------ --- 8.9/9.9 MB 319.1 kB/s eta 0:00:03   ------------------------------------ --- 8.9/9.9 MB 319.1 kB/s eta 0:00:03   ------------------------------------ --- 8.9/9.9 MB 319.1 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 318.4 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 318.4 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 318.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 318.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 318.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 317.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 317.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 317.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 316.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 316.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 316.2 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 315.3 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 315.3 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 315.3 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 315.3 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 314.0 kB/s eta 0:00:03   ------------------------------------ --- 9.0/9.9 MB 314.0 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 313.3 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 313.3 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 313.3 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 312.5 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 312.5 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 312.5 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 311.7 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 311.7 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 311.2 kB/s eta 0:00:03   ------------------------------------ --- 9.1/9.9 MB 311.2 kB/s eta 0:00:03   ------------------------------------- -- 9.1/9.9 MB 310.7 kB/s eta 0:00:03   ------------------------------------- -- 9.1/9.9 MB 310.6 kB/s eta 0:00:03   ------------------------------------- -- 9.1/9.9 MB 310.6 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 310.1 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 310.2 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 310.2 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 309.9 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 309.9 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 309.9 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 309.8 kB/s eta 0:00:03   ------------------------------------- -- 9.2/9.9 MB 309.5 kB/s eta 0:00:02   ------------------------------------- -- 9.2/9.9 MB 309.5 kB/s eta 0:00:02   ------------------------------------- -- 9.2/9.9 MB 309.5 kB/s eta 0:00:02   ------------------------------------- -- 9.2/9.9 MB 309.5 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 308.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 308.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 308.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 302.1 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 302.1 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 302.1 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 302.1 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 298.7 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 298.7 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 298.7 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 292.5 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 292.5 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 292.5 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 288.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 288.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 288.6 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 287.7 kB/s eta 0:00:02   ------------------------------------- -- 9.3/9.9 MB 287.7 kB/s eta 0:00:02   ------------------------------------- -- 9.4/9.9 MB 287.7 kB/s eta 0:00:02   ------------------------------------- -- 9.4/9.9 MB 287.7 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 287.7 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 287.7 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.8 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.8 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.8 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.9 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.9 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.9 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.2 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.2 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.2 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.5 kB/s eta 0:00:02   -------------------------------------- - 9.4/9.9 MB 288.5 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 288.4 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 288.4 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 288.1 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 288.1 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 287.7 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 287.7 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 287.4 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 287.4 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 288.0 kB/s eta 0:00:02   -------------------------------------- - 9.5/9.9 MB 287.6 kB/s eta 0:00:02   -------------------------------------- - 9.6/9.9 MB 288.3 kB/s eta 0:00:02   -------------------------------------- - 9.6/9.9 MB 288.2 kB/s eta 0:00:02   -------------------------------------- - 9.6/9.9 MB 290.4 kB/s eta 0:00:01   ---------------------------------------  9.6/9.9 MB 290.8 kB/s eta 0:00:01   ---------------------------------------  9.6/9.9 MB 291.2 kB/s eta 0:00:01   ---------------------------------------  9.7/9.9 MB 291.6 kB/s eta 0:00:01   ---------------------------------------  9.7/9.9 MB 292.0 kB/s eta 0:00:01   ---------------------------------------  9.7/9.9 MB 293.6 kB/s eta 0:00:01   ---------------------------------------  9.7/9.9 MB 293.4 kB/s eta 0:00:01   ---------------------------------------  9.8/9.9 MB 294.2 kB/s eta 0:00:01   ---------------------------------------  9.8/9.9 MB 294.2 kB/s eta 0:00:01   ---------------------------------------  9.8/9.9 MB 294.2 kB/s eta 0:00:01   ---------------------------------------  9.8/9.9 MB 295.3 kB/s eta 0:00:01   ---------------------------------------  9.8/9.9 MB 295.4 kB/s eta 0:00:01   ---------------------------------------  9.9/9.9 MB 299.2 kB/s eta 0:00:01   ---------------------------------------- 9.9/9.9 MB 298.8 kB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: py-cpuinfo, ctransformers
Successfully installed ctransformers-0.2.27 py-cpuinfo-9.0.0
